<UserControl 
  x:Class="NDToolsBox.TextSearchDemoControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local ="clr-namespace:NDToolsBox"
    FocusManager.FocusedElement="{Binding ElementName=searchTextBox}"
    Name="ndbox"
    MaxWidth="350" MinHeight="450"
  >
    <UserControl.Resources>
        
        <SolidColorBrush x:Key="MaxTextColor" Color="{Binding GetMaxTextColor}"/>
        <SolidColorBrush x:Key="MaxUiBackgroundColor" Color="{Binding GetMaxUiBackgroundColor}"/>
        <!--主题颜色-->
        <SolidColorBrush x:Key="HeadLineColor" Color="{Binding GetThemeColor}"/>

        <SolidColorBrush x:Key="ScriptTreeBackGroundColor" Color="{Binding GetTreeBackGroundColor}"/>
        
        <!--脚本选项的背景颜色-->
        <SolidColorBrush x:Key="BorderColor" Color="{Binding GetBorderColor}"/>
        <!--鼠标滑过颜色-->
        <SolidColorBrush x:Key="MouseItmeColor" Color="{Binding GetMouseItmeColor}"/>
        <!--按钮字体颜色-->
        <SolidColorBrush x:Key="SecondaryButtonColor" Color="LightGray"/>
        
        <!--选中时的背景颜色-->
        <SolidColorBrush x:Key="SecondaryTextColor" Color="{Binding GetSecondaryTextColor}"/>

        <Style x:Key="titlename" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="{StaticResource HeadLineColor}"/>
            <Setter Property="Margin" Value="5 0 5 0"/>
        </Style>
        
        <Style x:Key="VersionButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{StaticResource SecondaryButtonColor}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="{StaticResource BorderColor}" BorderThickness="2" CornerRadius="4" Height="20">
                            <StackPanel x:Name="panle" Orientation="Horizontal" >
                                <TextBlock x:Name="Content" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2 0 2 0"/>
                                <TextBlock x:Name="Up" Text="▼" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2 0 2 0"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource HeadLineColor}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsUpdata}" Value="true">
                                <Setter Property="BorderThickness" TargetName="border" Value="2" />
                                <Setter Property="Visibility" TargetName="Up" Value="Visible"/>
                                <Setter Property="Foreground" TargetName="Up" Value="{StaticResource HeadLineColor}"/>

                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsUpdata}" Value="false">
                                <Setter Property="Visibility" TargetName="Up" Value="Hidden"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="0" />

                            </DataTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="testButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{StaticResource SecondaryButtonColor}" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock x:Name="Content" Text="{TemplateBinding Content}" FontFamily="{Binding FontFamily}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="Foreground" TargetName="Content" Value="{StaticResource HeadLineColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HelpButton" TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource SecondaryButtonColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="4" >
                            <TextBlock x:Name="tblock" Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <TextBlock.RenderTransform>
                                    <TranslateTransform x:Name="tblocktransState" X="0" />
                                </TextBlock.RenderTransform>
                            </TextBlock>    
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource HeadLineColor}"/>
                                <Setter TargetName="tblock" Property="Foreground" Value="{StaticResource HeadLineColor}" />
                                
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="tblocktransState" Storyboard.TargetProperty="X" To="21" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="tblocktransState" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                
                            </Trigger>
                            
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource HeadLineColor}"/>
                                <Setter TargetName="tblock" Property="Foreground" Value="{StaticResource HeadLineColor}" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="clearbutton" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25" />
            <Setter Property="Content" Value="✖" />
            <Setter Property="Foreground" Value="{StaticResource SecondaryButtonColor}" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0 0 0 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" BorderBrush="{StaticResource BorderColor}" BorderThickness="0">
                            <TextBlock x:Name="Content" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="Foreground" TargetName="Content" Value="{StaticResource HeadLineColor}"/>
                                <Setter Property="BorderThickness" TargetName="Border" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        
        <Style x:Key="scriptTree" TargetType="{x:Type TreeView}">
            <Setter Property="Background" Value="{StaticResource ScriptTreeBackGroundColor}"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily"  Value="{Binding FontFamily}" />
            
        </Style>
        <Style x:Key="scriptHelpBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{StaticResource ScriptTreeBackGroundColor}"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{StaticResource HeadLineColor}"/>
        </Style>
        <!-- ScrollViewer 滚动条 -->
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Opacity" Value="0.2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <!--滚动条宽度-->
                        <Grid Width="11">
                            <!--滚动条颜色-->
                            <Border Background="{StaticResource BorderColor}" CornerRadius="2"/>
                        </Grid>
                        <!--触发器-->
                        
                    </ControlTemplate>
                    
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" To="1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" To="0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
            
        <!--滚动条竖条上半-->
        <Style x:Key="VerticalScrollBarPageButtonUp" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
        </Style>


        <Style TargetType="{x:Type ScrollBar}">
            <!--滑动条轨道 宽带-->
            <Setter Property="Width"  Value="12"/>
            
            <Setter Property="MinWidth"  Value="11"/>
            <Setter Property="Template">
                
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <!--轨道颜色-->
                        <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track"   Grid.Row="0" IsEnabled="{TemplateBinding IsMouseOver}" IsDirectionReversed="true">
                                <Track.DecreaseRepeatButton>
                                    <!-- 滚动条，上半空 -->
                                    <RepeatButton Style="{StaticResource VerticalScrollBarPageButtonUp}" Command="{x:Static ScrollBar.PageUpCommand}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <!-- 滚动条，下半空 -->
                                    <RepeatButton Style="{StaticResource VerticalScrollBarPageButtonUp}" Command="{x:Static ScrollBar.PageDownCommand}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <!-- 滚动条，自身按钮 -->
                                    <Thumb Style="{StaticResource ScrollBarThumb}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ContextMenu  x:Key="dynamicContextMenu" Background="{StaticResource MaxUiBackgroundColor}" Foreground="{DynamicResource MaxTextColor}">
            <MenuItem Header="复制" Background="{StaticResource MaxUiBackgroundColor}" BorderThickness="0" Command="{Binding GCopyItemCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"/>
        </ContextMenu>

    </UserControl.Resources>



    <DockPanel LastChildFill="True" Background="{StaticResource MaxUiBackgroundColor}">
    <!-- SEARCH AREA -->
        <Border DockPanel.Dock="Top" BorderBrush="{StaticResource BorderColor}" BorderThickness="1,0,1,1">
            <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#33000000" Offset="0" />
            <GradientStop Color="#11000000" Offset="1" />
            </LinearGradientBrush>
            </Border.Background>
            <!--头部 -->
            <Grid>
                <!--行-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/> <!--标题行-->
                    <RowDefinition Height="30"/>
                    <RowDefinition/> <!--搜索行-->
                </Grid.RowDefinitions>
                
                <!--标题行-->
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock x:Name="toolsname" Text="{Binding toolsName}" Style="{StaticResource titlename}" />

                        <Button x:Name="versionname" Content="{Binding toolsVersion}" Style="{StaticResource VersionButton}" Click="versionname_Click"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" >
                        <Button x:Name="setting" Content="&#xe608;" FontFamily="{Binding FontFamily}" IsEnabled="True" Click="versionname_Click" Style="{StaticResource testButton}" FontSize="22" Margin="2 2 4 2" ToolTip="设置"/>
                        <!-- <Button x:Name="close" Content="☒" Click="close_Click" Style="{StaticResource testButton}" FontSize="22" Margin="2 2 4 2" /> -->
                        <!-- <Button x:Name="skin" IsEnabled="False" Style="{StaticResource testButton}" Content="◑" FontSize="22"  Margin="4 2 6 2"/>-->

                    </StackPanel>
                </Grid>
                <!--搜索框表-->    
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/><!--搜索按钮列-->
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="2 2 2 2" CornerRadius="3" Background="{StaticResource ScriptTreeBackGroundColor}" ></Border>
                    <TextBox x:Name="searchTextBox" Grid.Row="0" Grid.Column="0" TextChanged="searchTextBox_TextChanged" KeyDown="searchTextBox_KeyDown" GotKeyboardFocus="searchTextBox_GotKeyboardFocus" LostKeyboardFocus="searchTextBox_LostKeyboardFocus" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Height="25" Background="Transparent" CaretBrush="{StaticResource MaxTextColor}" Foreground="{StaticResource MaxTextColor}"  Margin="2 6 2 1" BorderThickness="0" VerticalAlignment="Center" />
                    <!--<TextBlock x:Name="placeholder" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Background="#F2F4FF" Panel.ZIndex="-1" Height="30" Margin="0,0,0,4"/>-->
                    <Button x:Name="textclear" Grid.Row="0" Grid.Column="0" Click="textclear_Click" Style="{StaticResource clearbutton}" ToolTip="清空搜索" Margin="0 0 4 0"/>
                    
                        <!--搜索按钮-->
                    <Button Command="{Binding SearchCommand}" Click="Button_Click" Content="&#xe63f;" FontFamily="{Binding FontFamily}" FontSize="22" Style="{StaticResource testButton}" Grid.Row="0" Grid.Column="1"/>

                </Grid>
            </Grid>
        </Border>

        <TextBox DockPanel.Dock="Bottom" x:Name="TextMessage" TextWrapping="Wrap" FontSize="12" Text="{Binding message,UpdateSourceTrigger=Explicit,Mode=OneWay}" ToolTip="搜索" Height="80" Margin="0,4,0,0" IsReadOnly="True" Style="{StaticResource scriptHelpBox}"/>
        

            <!-- FAMILY TREE -->
        <TreeView ItemsSource="{Binding FirstGeneration ,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" ContextMenu="{StaticResource dynamicContextMenu}" TreeViewItem.Selected="TreeView_Selected"  SelectedItemChanged="TreeView_SelectedItemChanged" MouseDoubleClick="TvDepartment_MouseDoubleClick" Style="{StaticResource scriptTree}" PreviewMouseLeftButtonDown="TreeView_PreviewMouseLeftButtonDown">
            
            <TreeView.ItemContainerStyle>
                <!-- 
                This Style binds a TreeViewItem to a PersonViewModel. 
                -->
                <Style TargetType="{x:Type TreeViewItem}" >
                    <Setter Property="Foreground" Value="{StaticResource HeadLineColor}" />
                    <Setter Property="MinHeight" Value="25" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="FontFamily" Value="{Binding FontFamily}"/>
                    <!--https://www.yisu.com/zixun/186888.html-->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                <Grid Background="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="26"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <!--选中时边框
                                    <Border x:Name="bd1" /> 
                                    -->
                                    <!--选中时背景-->
                                    <Border Name="itemBackground" Background="{TemplateBinding Background}"  Grid.Row="0" Height="22"
                                        CornerRadius="3"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="0"  
                                        Margin="0 1 0 1"
                                        Padding="0">
                                        <Grid Background="Transparent">
                                            <Grid x:Name="ItemRoot" Background="Transparent" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <!--列-->
                                                <Grid.ColumnDefinitions >
                                                    <ColumnDefinition Width="20" x:Name="Head_Content"/>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="15"/>

                                                </Grid.ColumnDefinitions>
                                                <!--<Button Grid.Column="0" x:Name="Head_Icon" Content="&#xf4a0;" FontFamily="{Binding FontFamily}" Style="{StaticResource testButton}"/>-->
                                                <Border BorderBrush="{x:Null}" Grid.Column="0">
                                                <TextBlock  x:Name="Head_Icon" Text="&#xf4a0;" FontSize="16"  Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" Padding="2 0 0 0" VerticalAlignment="Center" />
                                                </Border>

                                                <Border BorderBrush="{x:Null}" Grid.Column="3" VerticalAlignment="Center">
                                                <ToggleButton x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" >
                                                    <ToggleButton.Style>
                                                        <Style TargetType="{x:Type ToggleButton}">
                                                            <Setter Property="Focusable" Value="False"/>
                                                            <Setter Property="Width" Value="15"/>
                                                            
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                                        <Border Background="{x:Null}" Margin="3 0 0 0">
                                                                            <Path x:Name="ExpandPath" Data="M0,0 L0,6 L6,0 z" Fill="{StaticResource HeadLineColor}" Stroke="{StaticResource HeadLineColor}">
                                                                                <Path.RenderTransform>
                                                                                    <RotateTransform Angle="135" CenterY="3" CenterX="3"/>
                                                                                </Path.RenderTransform>
                                                                            </Path>
                                                                        </Border>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsChecked" Value="True">
                                                                                <Setter Property="RenderTransform" TargetName="ExpandPath">
                                                                                    <Setter.Value>
                                                                                        <RotateTransform Angle="180" CenterY="3" CenterX="3"/>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                                <Setter Property="Fill" TargetName="ExpandPath" Value="{StaticResource HeadLineColor}"/>
                                                                                <Setter Property="Stroke" TargetName="ExpandPath" Value="{StaticResource HeadLineColor}"/>
                                                                            </Trigger>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Stroke" TargetName="ExpandPath" Value="{StaticResource HeadLineColor}"/>
                                                                                <Setter Property="Fill" TargetName="ExpandPath" Value="{StaticResource HeadLineColor}"/>
                                                                            </Trigger>
                                                                            <MultiTrigger>
                                                                                <MultiTrigger.Conditions>
                                                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                                                    <Condition Property="IsChecked" Value="True"/>
                                                                                </MultiTrigger.Conditions>
                                                                                <Setter Property="Stroke" TargetName="ExpandPath" Value="{StaticResource HeadLineColor}"/>
                                                                                <Setter Property="Fill" TargetName="ExpandPath" Value="{StaticResource HeadLineColor}"/>
                                                                            </MultiTrigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ToggleButton.Style>
                                                </ToggleButton>
                                                </Border>
                                                <!--方案1  -->
                                                <Border BorderBrush="{x:Null}" Grid.Column="1">
                                                <TextBlock  x:Name="Content" Text="{Binding Name}" Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" Margin="4 0 0 0" VerticalAlignment="Center" />
                                                </Border>
                                                <!--方案2 
                                                    <ContentPresenter Grid.Column="0" x:Name="PART_Header" ContentSource="Header" Margin="0,0,0,0" HorizontalAlignment="Left" >
                                                        <TextBlock x:Name="Content" Text="{Binding Name}" Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" Margin="5 0 0 0"/>
                                                    </ContentPresenter>
                                                -->

                                                <!--https://www.iconfont.cn/collections/index?spm=a313x.home_index.i1.1.58a33a81nL5zUB  -->
                                                <Border BorderBrush="{x:Null}" Grid.Column="2" >
                                                    <Button x:Name="help" Content="&#xe600;" FontFamily="{Binding FontFamily}" Click="help_Click" Style="{StaticResource HelpButton}" Background="{TemplateBinding Background}"/>
                                                </Border>
                                            </Grid>
                                        </Grid>

                                    </Border>
                                    <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Margin="5 1 1 1"/>
                                </Grid>
                                <!--触发器-->
                                <ControlTemplate.Triggers>
                                    <!--lv 项 不是文件夹项-->
                                    <DataTrigger Binding="{Binding IsGrouping}" Value="false">
                                        <Setter Property="Visibility" TargetName="Expander" Value="Collapsed"/>
                                        <Setter Property="Background" TargetName="itemBackground" Value="{StaticResource BorderColor}"/>
                                        <Setter Property="Foreground" TargetName="Content" Value="{StaticResource MaxTextColor}" />
                                        <Setter Property="Width" TargetName="Head_Content" Value="10"/>

                                        <!--<Setter Property="Visibility" TargetName="Head_Icon" Value="Collapsed"/>-->
                                        <Setter Property="Text" TargetName="Head_Icon" Value="&#xe7a5;"/>
                                        <Setter Property="FontSize" TargetName="Head_Icon" Value="12"/>

                                    </DataTrigger>
                                    <!-- 文件夹项-->
                                    <DataTrigger Binding="{Binding IsGrouping}" Value="true">
                                        <Setter Property="Background" TargetName="itemBackground" Value="{StaticResource BorderColor}"/>
                                        <Setter Property="Foreground" TargetName="Content" Value="{StaticResource HeadLineColor}" />
                                    </DataTrigger>
                                    <!--是否显示 help 按钮-->
                                    <DataTrigger Binding="{Binding hasHelp}" Value="false">
                                        <Setter Property="Visibility" TargetName="help" Value="Collapsed" />
                                    </DataTrigger>
                                    
                                    <DataTrigger Binding="{Binding Exist}" Value="false">
                                        <Setter Property="TextDecorations" TargetName="Content" Value="Strikethrough"/>
                                    </DataTrigger>

                                    <!--<DataTrigger Binding="{Binding hasHelp}" Value="true">-->
                                    <!--    <Setter Property="Visibility" TargetName="help" Value="Visible" />-->
                                    <!--</DataTrigger> -->
                                    
                                    <Trigger Property="HasItems" Value="False">
                                        <Setter Property="Visibility" TargetName="Expander" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="IsExpanded" Value="False">
                                        <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" TargetName="itemBackground" Value="{StaticResource SecondaryTextColor}"/>
                                        <!--选中时前面的红色竖线
                                        <Setter Property="Background" TargetName="bd1" Value="#FFFBA7A7"/>
                                        <Setter Property="BorderThickness" TargetName="bd1" Value="0,2,2,2"/>
                                        -->
                                        <Setter Property="Foreground" TargetName="Content" Value="{StaticResource MaxTextColor}" />

                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsFocused" Value="False"/>
                                            <Condition SourceName="itemBackground" Property="IsMouseOver" Value="true"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="{StaticResource MouseItmeColor}" TargetName="itemBackground"/>
                                    </MultiTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsGrouping}" Value="True"/>
                                            <Condition Binding="{Binding IsExpanded}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter TargetName="itemBackground" Property="Background" Value="{StaticResource MouseItmeColor}"/>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                    </Trigger>
                </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Children}" >
                <!--方案2 
                <TextBlock Text="{Binding Name}" DockPanel.Dock="Right" Margin="1 0 0 0" Background="Transparent" />
                -->
            </HierarchicalDataTemplate>
          
        </TreeView.ItemTemplate>
            
        </TreeView>
        
        
    
    </DockPanel>
</UserControl>
